# WEB-OFFOOD_BE

./: Web đặt đồ ăn công ty  làm bằng Springboot.docx  pom.xml  spring_webdatmonan.sql
src/main/java/com/web/offood/: WebOffoodBeApplication.java
src/main/java/com/web/offood/Config/: SpringFoxConfig.java
src/main/java/com/web/offood/config/: MailConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/web/offood/controller/: AccountController.java  AdminController.java  OfficeController.java  RestaurantController.java
src/main/java/com/web/offood/dto/: Mail.java
src/main/java/com/web/offood/dto/account/: AccountResponseDTO.java  SignInRequest.java  SignInResponse.java
src/main/java/com/web/offood/dto/admin/: ApprovedRequest.java  RequestRegisterResponse.java
src/main/java/com/web/offood/dto/base/: ActionBaseRequest.java  BaseRequest.java  BaseResponse.java  Response.java  ResponseBuilder.java
src/main/java/com/web/offood/dto/constant/: ActionAdmin.java  ActionEmail.java  EmailLogType.java  OfficeStatus.java  RestaurantAction.java  RestaurantStatus.java  SendEmailType.java  ValidateType.java
src/main/java/com/web/offood/dto/constant/action/: ActionAccount.java  ActionAdmin.java  ActionEmail.java  ActionOffice.java  ActionRestaurant.java
src/main/java/com/web/offood/dto/constant/status/: OfficeStatus.java  RestaurantStatus.java
src/main/java/com/web/offood/dto/constant/type/: EmailLogType.java  SendEmailType.java  ValidateType.java
src/main/java/com/web/offood/dto/email/: EmailRequest.java  OTPOfficeRequest.java  OTPRequest.java  OTPRestaurantRequest.java
src/main/java/com/web/offood/dto/office/: AddStaffRequest.java  DeleteStaffRequest.java  OfficeDetailResponse.java
src/main/java/com/web/offood/dto/restaurant/: AddDiskOnMenuRequest.java  ChangeAvatarRequest.java  ChooseDiskRequest.java  DiskInfoRequest.java  MenuDetailResponse.java  MenuIdRequest.java  RestaurantDetailResponse.java  RestaurantUpdateRequest.java  updateDiskRequest.java
src/main/java/com/web/offood/dto/user/: RegisterRequest.java
src/main/java/com/web/offood/entity/: Address.java
src/main/java/com/web/offood/entity/account/: Account.java  AccountRoles.java
src/main/java/com/web/offood/entity/office/: OfficeInfo.java  OfficeStatus.java
src/main/java/com/web/offood/entity/restaurant/: DiskInfo.java  DiskType.java  Menu.java  MenuDetail.java  RestaurantDebt.java  RestaurantInfo.java  RestaurantStatus.java  Staff.java
src/main/java/com/web/offood/exception/: ApiErrorCode.java  ApiException.java  AppValidationException.java  MessageId.java  MsgInfo.java  ResponseBodyException.java  RestErrorAdvice.java
src/main/java/com/web/offood/redis/: RedisComponent.java  RedisConfig.java  RedisKey.java
src/main/java/com/web/offood/repository/: AccountRepository.java  AddressRepository.java  DiskInfoRepository.java  DiskTypeRepository.java  MenuDetailRepository.java  MenuRepository.java  OfficeRepository.java  OfficeStatusRepository.java  RestaurantDebtRepository.java  RestaurantRepository.java  RestaurantStatusRepository.java  StaffRepository.java
src/main/java/com/web/offood/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/web/offood/service/: AccountService.java  AddressService.java  AdminService.java  BaseService.java  OfficeService.java  RestaurantService.java
src/main/java/com/web/offood/service/ServiceImpl/: AccountService.java  AccountServiceImpl.java  AddressServiceImpl.java  AddressServiceImplement.java  AdminService.java  AdminServiceImpl.java  BaseService.java  EmailService.java  OfficeServiceImpl.java  RestaurantServiceImpl.java  SendMailService.java
src/main/java/com/web/offood/util/: EmailUtil.java  SendMailUtil.java  TextUtils.java  TimeUtils.java  UtilsApp.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/templates/: employee.html  fragments.html
src/test/java/com/web/offood/: WebOffoodBeApplicationTests.java
